#runnr building script for windows

.project {
    runnr
}

.version {
    v0_2_0
}

.var {
    shell = `powershell`,
    rootRunnrPath = `$env(HOMEPATH)\.runnr`,
    docsPath = `.\\docs`,
    templatePath = `.\\templates`
}

.cmd {
    compile = `go build -o $project.exe .`,
    
    makeDir = `if((Test-Path $rootRunnrPath\docs)){
        rm -r $rootRunnrPath\docs; 
    };

    if((Test-Path $rootRunnrPath\templates)){
        rm -r $rootRunnrPath\templates; 
    };`,

    copyDocs = `cp -r $docsPath $rootRunnrPath`,
    copyTemplates = `cp -r $templatePath $rootRunnrPath`
}

.build {
    compile,
    makeDir,
    copyDocs,
    copyTemplates
}
